scala Sudoku -p 8 --pool --all -n 100
impossible.sud
Time taken: 8913
COUNTERS:
stack-push: 18629985

scala Sudoku -p 8 --opt --all -n 100
Time taken: 7653
COUNTERS:
stack-push:       11968332
unambiguous-step: 5894634

scala Sudoku -p 16 --opt --all -n 100
Time taken: 25303
COUNTERS:
stack-push:       11765240
unambiguous-step: 5862303

scala Sudoku -p 6 --opt --all -n 100
Time taken: 6787
COUNTERS:
stack-push:       12524009
unambiguous-step: 6229913

scala Sudoku -p 4 --opt --all -n 100
Time taken: 7011
COUNTERS:
stack-push:       12347943
unambiguous-step: 6082012

scala Sudoku -p 2 --opt --all -n 100
Time taken: 9980
COUNTERS:
stack-push:       12444506
unambiguous-step: 6112263

scala Sudoku -p 7 --opt --all -n 100
Time taken: 6526
COUNTERS:
stack-push:       12244262
unambiguous-step: 6065317

scala Sudoku -p 5 --opt --all -n 100
Time taken: 6907
COUNTERS:
stack-push:       12617463
unambiguous-step: 6221822

scala Sudoku -p 16 --pool --all -n 100
Time taken: 26877
COUNTERS:
stack-push: 17847111

scala Sudoku -p 8 --all -n 100
Time taken: 15282